<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Intranet</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="robots" content="all,follow">
    <!-- Bootstrap CSS-->
    <link rel="stylesheet" href="bootstrap/css/bootstrap.min.css">
    <!-- Font Awesome CSS-->
    <link rel="stylesheet" href="font-awesome/css/font-awesome.min.css">
    <!-- Fontastic Custom icon font-->
    <link rel="stylesheet" href="css/fontastic.css">
    <!-- Google fonts - Roboto -->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <!-- jQuery Circle-->
    <link rel="stylesheet" href="css/grasp_mobile_progress_circle-1.0.0.min.css">
    <!-- Custom Scrollbar-->
    <link rel="stylesheet" href="malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.css">
    <!-- theme stylesheet-->
    <link rel="stylesheet" href="css/style.sea.css" id="theme-stylesheet">
    <!-- Custom stylesheet - for your changes-->
    <link rel="stylesheet" href="css/custom.css">
    <!-- Favicon-->
    <!-- Tweaks for older IEs--><!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
        <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script><![endif]-->
  </head>
  <body>
    <!-- Side Navbar -->
    <nav class="side-navbar">
      <div class="side-navbar-wrapper">
        <!-- Sidebar Header    -->
        <div class="sidenav-header d-flex align-items-center justify-content-center">
          <!-- User Info-->
          <div class="sidenav-header-inner text-center"><img src="img/boneco.png" alt="person" class="img-fluid rounded-circle">
            <h2 class="h5">Juliano Marcelino</h2>
          </div>
          <!-- Small Brand information, appears on minimized sidebar-->
          <div class="sidenav-header-logo"><a href="index.html" class="brand-small text-center"> <strong>I</strong><strong class="text-primary">N</strong></a></div>
        </div>
        <!-- Sidebar Navigation Menus-->
        <div class="main-menu">
          <ul id="side-main-menu" class="side-menu list-unstyled">                  
            <li><a href="index.html">Home</a></li>
            <li><a href="minhaConta.html">Minha conta</a></li>
            <li><a href="ramal.html">Ramais</a></li>
            <li><a href="email.html">Corporativo</a></li>
            <li><a href="folhaPagamento.html">Folha de pagamento</a></li>
            <li><a href="universidade.html">Universidade Corporativa</a></li>
            <li     i class="active"><a href="servicos.html">Serviços Compartilhados</a></li>
            <li><a href="baseConhecimento.html">Base de conhecimento</a></li>
          </ul>
        </div>
      </div>
    </nav>
    <div class="page">
      <!-- navbar-->
      <header class="header">
        <nav class="navbar">
          <div class="container-fluid">
            <div class="navbar-holder d-flex align-items-center justify-content-between">
              <div class="navbar-header"><a id="toggle-btn" href="#" class="menu-btn"><i class="icon-bars"> </i></a><a href="index.html" class="navbar-brand">
                <div class="brand-text d-none d-md-inline-block"><strong class="text-primary">Intranet</strong></div></a></div>
                <ul class="nav-menu list-unstyled d-flex flex-md-row align-items-md-center">
                <!-- Notifications dropdown-->
                <li class="nav-item dropdown"> <a id="notifications" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-bell"></i><span class="badge badge-info">12</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-envelope"></i>Você tem 6 novas mensagens </div>
                          <div class="notification-time"><small>4 minutos atrás</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>Você tem 2 novos seguidores</div>
                          <div class="notification-time"><small>4 minutos atrás</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-upload"></i>Servidor reiniciado</div>
                          <div class="notification-time"><small>4 minutos atrás</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item"> 
                        <div class="notification d-flex justify-content-between">
                          <div class="notification-content"><i class="fa fa-twitter"></i>Você tem 2 novos seguidores</div>
                          <div class="notification-time"><small>10 minutos atrás</small></div>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-bell"></i>Ver todas as notificações                                        </strong></a></li>
                  </ul>
                </li>
                <!-- Messages dropdown-->
                <li class="nav-item dropdown"> <a id="messages" rel="nofollow" data-target="#" href="#" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="nav-link"><i class="fa fa-envelope"></i><span class="badge badge-info">10</span></a>
                  <ul aria-labelledby="notifications" class="dropdown-menu">
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/bonecoruivo.png" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Jason Doe</h3><span>enviou uma mensagem</span><small>3 dias atrás às 7:58 pm - 10.12.2020</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/bonecamorena.png" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Frank Williams</h3><span>enviou uma mensagem</span><small>3 dias atrás às 7:58 pm - 10.12.2020</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item d-flex"> 
                        <div class="msg-profile"> <img src="img/bonecomoreno.png" alt="..." class="img-fluid rounded-circle"></div>
                        <div class="msg-body">
                          <h3 class="h5">Ashley Wood</h3><span>enviou uma mensagem</span><small>3 dias atrás às 7:58 pm - 10.12.2020</small>
                        </div></a></li>
                    <li><a rel="nofollow" href="#" class="dropdown-item all-notifications text-center"> <strong> <i class="fa fa-envelope"></i>Ler todas as mensagens</strong></a></li>
                  </ul>
                </li>
                <!-- Log out-->
                <li class="nav-item"><a href="login.html" class="nav-link logout"> <span class="d-none d-sm-inline-block">Logout</span><i class="fa fa-sign-out"></i></a></li>
              </ul>
            </div>
          </div>
        </nav>
      </header>
      <section>
        <div class="container-fluid">
          <!-- Page Header-->
          <header> 
            <h1 class="h3 display">Central de Serviços Compartilhados</h1>
          </header>
          <div class="row">
            <div class="col-lg-12">
              <div class="card">
                <div class="card-body">
                  <div class="table-responsive">
                    <table class="table table-striped" cellspacing="0" cellpadding="0">
                      <thead>
                          <tr>
                              <th>No.</th>
                              <th>Tarefa</th>
                              <th>Descrição</th>
                              <th>Responsável</th>
                              <th>Status</th>
                              <th class="actions">Ações</th>
                           </tr>
                      </thead>
                      <tbody>
                          <tr>
                              <td>1001</td>
                              <td>Lorem ipsum dolor sit amet.</td>
                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                              <td>Brenda</td>
                              <td>
                                  <a class=" btn btn-secondary btn-sm" href="#">Andamento</a>
                              </td>
                              <td class="actions">
                                  <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                                  <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                              </td>
                          </tr>
                          <tr>
                              <td>1002</td>
                              <td>Lorem ipsum dolor sit amet.</td>
                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                              <td>Hayana</td>
                              <td>
                                  <a class=" btn btn-secondary btn-sm" href="#">Andamento</a>
                              </td>
                              <td class="actions">
                                  <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                                  <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                              </td>
                          </tr>
                          <tr>
                              <td>1003</td>
                              <td>Lorem ipsum dolor sit amet.</td>
                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                              <td>Iohana</td>
                              <td>
                                  <a class=" btn btn-secondary btn-sm" href="#">Andamento</a>
                              </td>
                              <td class="actions">
                                  <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                                  <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                              </td>
                          </tr>
                          <tr>
                              <td>1004</td>
                              <td>Lorem ipsum dolor sit amet.</td>
                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                              <td>Lavínia</td>
                              <td>
                                  <a class=" btn btn-secondary btn-sm" href="#">Andamento</a>
                              </td>
                              <td class="actions">
                                  <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                                  <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                              </td>
                          </tr>
                          <tr>
                              <td>1005</td>
                              <td>Lorem ipsum dolor sit amet.</td>
                              <td>Lorem ipsum dolor sit amet, consectetur adipiscing</td>
                              <td>Indefinido</td>
                              <td>
                                  <a class=" btn btn-danger btn-sm" href="#">Aberto</a>
                              </td>
                              <td class="actions">
                                  <a class="btn btn-info btn-xs" href="#">Visualizar</a>
                                  <a class="btn btn-info btn-xs" href="#">Iniciar</a>
                              </td>
                          </tr>
                      </tbody>
                   </table>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <footer class="main-footer">
        <div class="container-fluid">
          <div class="row">
            <div class="col-sm-6">
              <p>Brenda, Hayana, Iohana & Lavínia &copy; 2020</p>
            </div>
            <div class="col-sm-6 text-right">
              <p>Design by <a href="https://bootstrapious.com/p/bootstrap-4-dashboard" class="external">Bootstrapious</a></p>
              <!-- Please do not remove the backlink to us unless you support further theme's development at https://bootstrapious.com/donate. It is part of the license conditions and it helps me to run Bootstrapious. Thank you for understanding :)-->
            </div>
          </div>
        </div>
      </footer>
    </div>
    <!-- JavaScript files-->
    <script src="jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="js/grasp_mobile_progress_circle-1.0.0.min.js"></script>
    <script src="jquery.cookie/jquery.cookie.js"> </script>
    <script src="chart.js/Chart.min.js"></script>
    <script src="jquery-validation/jquery.validate.min.js"></script>
    <script src="malihu-custom-scrollbar-plugin/jquery.mCustomScrollbar.concat.min.js"></script>
    <!-- Main File-->
    <script src="js/front.js"></script>
  </body>
</html>
